<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link {
            fill: none;
            stroke: #666;
            stroke-width: 1.5px;
        }

        /* #licensing {
            fill: green;
        }

        .link.call {
            stroke: green;
        }

        .link.return {
            stroke-dasharray: 0,2 1;
        } */

        .node circle {
            fill: #ccc;
            stroke: #333;
            stroke-width: 1.5px;
        }

        .node circle {
            fill: #ccc;
            stroke: #333;
            stroke-width: 1.5px;
            
        }

        .node text {
            position: absolute;
            font: 10px sans-serif;
            pointer-events: none;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
        }

        .link_text {
            position: absolute;
            font: 10px sans-serif;
            pointer-events: none;
            text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
        }

    </style>
</head>
<body>
    <script type="text/javascript" src="{{ url_for('static', filename='node_modules/d3/d3.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='node_modules/d3-hierarchy/dist/d3-hierarchy.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='node_modules/d3-zoom/dist/d3-zoom.js') }}"></script>
    <script>

    var links = {{links | tojson}};

    var stratify = d3.stratify().id(d => d.target).parentId(d => d.source);
    var links_hi = stratify(links);

    var margin = {top: 20, right: 120, bottom: 20, left: 120},
        width = window.innerWidth - margin.right - margin.left,
        height = window.innerHeight - margin.top - margin.bottom;
    
    var i = 0;

    var tree = d3.layout.tree()
        .size([height, width]);

    var diagonal = d3.svg.diagonal()
        .projection(function(d) { return [d.x, d.y]; });

    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.right + margin.left)
        .attr("height", height + margin.top + margin.bottom)
        .call(d3.zoom().on("zoom", function () {
            svg.attr("transform", d3.zoomTransform(this))
        }))
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    root = links_hi;
        
    update(root);

    function update(source) {
        
        // Compute the new tree layout.
        var nodes = tree.nodes(root).reverse(),
        links = tree.links(nodes);

        // Normalize for fixed-depth.
        nodes.forEach(function(d) { d.y = d.depth * 180; });

        // Declare the nodes…
        var node = svg.selectAll("g.node")
        .data(nodes, function(d) { return d.id || (d.id = ++i); });

        // Enter the nodes.
        var nodeEnter = node.enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) { 
            return "translate(" + d.x + "," + d.y + ")"; 
        });

        nodeEnter.append("circle")
        .attr("r", 30)
        .style("fill", "#fff");

        nodeEnter.append("text")
        .attr("dy", "-1em")
        .attr("text-anchor", "end")
        .text(function(d) { return "n : " + d.data.value;})
        .style("fill-opacity", 1);

        nodeEnter.append("text")
        .attr("dy", "1em")
        .attr("text-anchor", "middle")
        .text(function(d) { return d.data.return_text;})
        .style("fill-opacity", 1);

        // Declare the links…
        var link = svg.selectAll("path.link")
        .data(links, function(d) { return d.target.id; }).enter();

        // Enter the links.
        link.insert("path", "g")
        .attr("class", "link")
        .attr("d", diagonal);
    }
    </script>
</body>
</html>