<!DOCTYPE html>
<html lang="ko">

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/select.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재귀함수 선택</title>
    <style>
        .bt1 {
            border: none;
            background-color: rgba(0, 0, 0, 0);
        }

        img {
            display: block;
            margin: auto;
        }

        body {
            text-align: center;
            background-image: url('{{ url_for('static', filename='image/main_background.png') }}');
        }

        .wrap {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        .item {
            flex: 1;
        }
        .class2 {
            flex: 1;
            display: flex;
            justify-content: flex-end; /* 우측 정렬을 위한 스타일 추가 */
        }

        .textBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            max-height: 300px;
            overflow: auto; 
        }

        textarea {
            width: 100%; /* 전체 너비 사용 */
            height: 100px; /* 높이 조정 */
            border: none;
            resize: none;
            margin-bottom: 10px; /* 여백 추가 */
    
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .submitButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px; /* 필요에 따라 글꼴 크기 조정 */
        }

        h1 {
            color: #FFFFFF;
            font-size: 2;
        }
        
    </style>
    <script>
        var move = 0;        
    
        function updateText(buttonNumber) {
            var displayText = "";
            const btn1 = document.getElementById('input1');
            if(buttonNumber !== 3)
            {
                btn1.style.display = 'none';
            }

            if (buttonNumber === 1) {
                move = 1;
                displayText = "def JNU1(n):<br>&nbsp&nbsp&nbsp" +
                    " if n == 0:<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp return 0<br>" +
                    "&nbsp&nbsp&nbsp elif n == 1 or n == 2:<br>" +
                    "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp return 1<br>" +
                    "&nbsp&nbsp&nbsp else:<br>" +
                    "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp return JNU1(n - 1) + JNU1(n - 2)";
            } else if (buttonNumber === 2) {
                move = 2;
                displayText = "def JNU2(n):<br>&nbsp&nbsp&nbsp" +
                    " if n <= 1:<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp return 1<br>" +
                    "&nbsp&nbsp&nbsp return n * JNU2(n-1)";
            } else if (buttonNumber === 3) {
                move = 3;
                displayText ="def JNU3(n, goal, start=0, end=None):<br>"+
                "&nbsp&nbsp&nbsp&nbspif end==None:<br>&nbsp&nbsp&nbspend = len(goal) - 1"+
                "<br>&nbsp&nbsp&nbsp&nbspif start > end:"+
                "<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspreturn None"+
                "<br>&nbsp&nbsp&nbsp&nbspmid = (start + end) // 2"+
                "<br>&nbsp&nbsp&nbsp&nbspif goal[mid] == n:<br>"+
                "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspreturn mid<br>"+
                "&nbsp&nbsp&nbsp&nbspif n < goal[mid]:<br>"+
                "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspreturn JNU3(n, goal, start, mid-1)<br>"+
                "&nbsp&nbsp&nbsp&nbspelse:<br>"+
                "&nbsp&nbsp&nbsp&nbspreturn JNU3(n, goal, mid + 1, end)" ;
    
                btn1.style.display = 'block';
            }
            document.getElementById("displayText").innerHTML = displayText;
        }
        function htmlmove(){
            var textareaValue = document.querySelector('.input-text').value;
            var textareaValue2 = document.querySelector('.input-text2').value;
             if (move == 1){
                window.location.href = '/select/recursion' + move + '?n=' + textareaValue;
            }
            else if (move == 2){
                window.location.href = '/select/recursion' + move + '?n=' + textareaValue;
            }
            else if (move == 3){
                window.location.href = '/select/recursion' + move + '?n=' + textareaValue + '?t=' + textareaValue2;
            }
            
        }
        function onlyNumber(){
            if((event.keyCode > 48 && event.keyCode < 57 ) 
               || event.keyCode == 8 
               || event.keyCode == 37 || event.keyCode == 39 //방향키 →, ←
               || event.keyCode == 46 
               || event.keyCode == 39){
                
            }else{
            event.returnValue=false;
            }
         }   
    </script>
</head>

<body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="wrap">
        <div class="item">
            <button type="button" class="bt1" onclick="updateText(1)">
                <img src="{{ url_for('static', filename='image/button1.png') }}" width="425px" height="127px">
            </button>
            <button type="button" class="bt1" onclick="updateText(2)">
                <img src="{{ url_for('static', filename='image/button2.png') }}" width="425px" height="127px">
            </button>
            <button type="button" class="bt1" onclick="updateText(3)">
                <img src="{{ url_for('static', filename='image/button3.png') }}" width="425px" height="127px">
            </button>
        </div>

        <div class="item">
            <font color="#FFFFFF" size=3>
                <div class="textBox">
                    <h1 id="displayText">this will show recursion example code<br>choose recursion function</h1>
                </div> 
                <div class="input-container">
                   <h2>
                    <input type="text" placeholder="n" name='n' class="input-text"  onKeyup="this.value=this.value.replace(/[^0-9]/g,'');"maxlength = "2" style="width:150px;height:50px;font-size:30px";></input>
                    <div>
                        <input type="text" placeholder="goal" name='n' class="input-text2"  id='input1' style="width:150px;height:50px;font-size:30px;display:none;";></input>
                         </div>
                    
                    <input type="submit" value="submit" class="submitButton" onclick="htmlmove()" >
                   </h2>
                </div>
            </font>
        </div>
        <div class="item">
            <div class="class2">
            <button type="button" class="bt1" onclick=""  >
                <img src="{{ url_for('static', filename='image/question1.png') }}" width="50%" >
            </button>

        </div>
    </div>
    </div>
</body>

</html>
